<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMS" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Storage" p1:LazyLoadingEnabled="true" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <EntitySet Name="Products" EntityType="CMS.Product" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="Shops" EntityType="CMS.Shop" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="ShopNames" EntityType="CMS.ShopName" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="ShopProducts" EntityType="CMS.ShopProduct" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <AssociationSet Name="Reference_ShopProduct_ProductId" Association="CMS.Reference_ShopProduct_ProductId">
      <End Role="Product" EntitySet="Products" />
      <End Role="ShopProduct" EntitySet="ShopProducts" />
    </AssociationSet>
    <AssociationSet Name="Reference_Shop_ShopNameId" Association="CMS.Reference_Shop_ShopNameId">
      <End Role="ShopName" EntitySet="ShopNames" />
      <End Role="Shop" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="Reference_ShopProduct_ShopId" Association="CMS.Reference_ShopProduct_ShopId">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="ShopProduct" EntitySet="ShopProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ShopProducts" Relationship="CMS.Reference_ShopProduct_ProductId" FromRole="Product" ToRole="ShopProduct" />
  </EntityType>
  <EntityType Name="Shop" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ShopNameId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Shedule" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ShopName" Relationship="CMS.Reference_Shop_ShopNameId" FromRole="Shop" ToRole="ShopName" />
    <NavigationProperty Name="ShopProducts" Relationship="CMS.Reference_ShopProduct_ShopId" FromRole="Shop" ToRole="ShopProduct" />
  </EntityType>
  <EntityType Name="ShopName" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Shops" Relationship="CMS.Reference_Shop_ShopNameId" FromRole="ShopName" ToRole="Shop" />
  </EntityType>
  <EntityType Name="ShopProduct" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="CMS.Reference_ShopProduct_ProductId" FromRole="ShopProduct" ToRole="Product" />
    <NavigationProperty Name="Shop" Relationship="CMS.Reference_ShopProduct_ShopId" FromRole="ShopProduct" ToRole="Shop" />
  </EntityType>
  <Association Name="Reference_ShopProduct_ProductId">
    <End Role="Product" Type="CMS.Product" Multiplicity="1" />
    <End Role="ShopProduct" Type="CMS.ShopProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_Shop_ShopNameId">
    <End Role="ShopName" Type="CMS.ShopName" Multiplicity="1" />
    <End Role="Shop" Type="CMS.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="ShopNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reference_ShopProduct_ShopId">
    <End Role="Shop" Type="CMS.Shop" Multiplicity="1" />
    <End Role="ShopProduct" Type="CMS.ShopProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopProduct">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>